JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/AtikSorgulamaPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.AtikSorgulamaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Atık Sorgulama">

    <Border>
        <Border CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="500">
            <Grid Margin="10 10 10 10" Height="500">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Background="#6E6E6E" CornerRadius="10">
                    <DockPanel Margin="15 5 15 5">
                        <TextBlock Text="Atık Sorgulama" FontSize="35" Foreground="#e5e5e5" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>

                <StackPanel Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="5 5 5 5" Background="#6E6E6E" CornerRadius="10" Height="40">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Arama Kriteri: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <ComboBox x:Name="KriterComboBox" Background="Transparent">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Ad"/>
                                        <ComboBoxItem Content="Tarih"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </DockPanel>
                        </Border>

                        <Border Grid.Column="1" Margin="5 5 5 5" Background="#6E6E6E" CornerRadius="10" Height="40">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Filtre: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="FiltreText" Height="27" TextChanged="FiltreText_TextChanged" Background="#6E6E6E" MaxLength="20" Foreground="#e5e5e5" CaretBrush="#e5e5e5"/>
                            </DockPanel>
                        </Border>

                    </Grid>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                        <DataGrid x:Name="UrunlerDataGrid" BorderThickness="0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="190">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#6E6E6E"/>
                                    <Setter Property="Foreground" Value="#e5e5e5"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="#e5e5e5"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" Ad" Binding="{Binding Name}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" Tarih" Binding="{Binding Date}" Width="150" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Width="64"
                                   Height="64"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill"
                                   Source="/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Border>

</local:BasePage>
