JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/DemirbasEklemePage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.DemirbasEklemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="DemirbasEklemePage">

    <Border>
        <Border 
                CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="500">
            <Grid Margin="10 10 10 10" Height="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                    <DockPanel Margin="15 5 15 5">
                        <TextBlock Text="Demirbaş Bilgileri" FontSize="35" Foreground="#e5e5e5" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Ad: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                            <TextBox x:Name="NameText" PreviewTextInput="NameText_PreviewTextInput" MaxLength="20" Background="#999999" CaretBrush="#e5e5e5" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Kategori: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                            <ComboBox x:Name="KategoriComboBox" Background="Transparent"/>
                        </DockPanel>
                    </Border>
                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Adet: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="AdetText" MaxLength="6" PreviewTextInput="NumberValidationTextBox" Background="#999999" CaretBrush="#e5e5e5" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Fiyat: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="FiyatText" MaxLength="9" Background="#999999" PreviewTextInput="NumberValidationTextBox" CaretBrush="#e5e5e5" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="5 5 5 5" Grid.Column="1">
                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Tarih: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <DatePicker x:Name="TarihDP">
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                            </DockPanel>
                    </Border>
                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Fakülte: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                            <ComboBox SelectionChanged="FakulteComboBox_SelectionChanged" x:Name="FakulteComboBox"/>
                        </DockPanel>
                    </Border>
                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Departman: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                             <ComboBox x:Name="DepartmanComboBox"/>
                        </DockPanel>
                    </Border>
                </StackPanel>

                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#999999" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>
                    <Border x:Name="EkleBorder" Margin="5 5 5 5" Background="#999999" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/tick.png"/>
                        </StackPanel>
                    </Border>
                </StackPanel>


            </Grid>
        </Border>
    </Border>

</local:BasePage>
