JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/DemirbasAtamalariPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.DemirbasAtamalariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="900"
      Title="DemirbasAtamalariPage">

    <Border>
        <Border CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="400">
            <Grid Margin="10 10 10 10" Height="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Border x:Name="OdayaEklemeBorder" Margin="5 5 5 5" Background="#999999" Width="140" Height="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/plus.png"/>
                            <Label Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Odaya Ekleme" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="OdadanCikarmaBorder" Margin="5 5 5 5" Background="#999999" Height="140" Width="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/remove.png"/>
                            <Label Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Odadan Çıkarma" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#999999" Height="140" Width="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </Border>

</local:BasePage>
