JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/MainMenuPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="MainMenuPage">

    <Border>
        <Border CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="500">
            <Grid Margin="10 00 10 110" Height="280">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="40 5 5 5" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Margin="5 5 5 5" Background="#6E6E6E" Height="100" Width="300" CornerRadius="10">

                        <StackPanel>
                            <Grid Margin="10" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image x:Name="ImgMaleUser"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="80" 
                                       Width="80" 
                                       Stretch="Uniform" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Source="/Images/Logo/boy.png"/>

                                <Image x:Name="ImgFemaleUser"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Height="80" 
                                       Width="80" 
                                       Stretch="Uniform" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       Source="/Images/Logo/girl.png"/>


                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="NameText" Text="Personel: " Margin="5 15 5 0" Foreground="#e5e5e5"/>
                                    <TextBlock x:Name="YetkiText" Text="Yetki: " Margin="5 5 5 0" Foreground="#e5e5e5"/>
                                    <Button Content="Çıkış" Width="180" HorizontalAlignment="Left" Click="Button_ClickAsync" Margin="5 5 5 5"/>
                                </StackPanel>

                            </Grid>

                        </StackPanel>

                    </Border>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Border x:Name="StokIslemleriBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="120" Width="120" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Stretch="Fill" 
                                   Height="64" 
                                   Width="64" 
                                   Source="/Images/Logo/stock.png"/>
                            <Label Margin="0 2 0 0" Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Stok İşlemleri" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="PersonelIslemleriBorder" Margin="5 5 5 5" Background="#6E6E6E" Width="120" Height="120" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Stretch="Fill" 
                                   Height="64" 
                                   Width="64" 
                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                   Source="/Images/Logo/team.png"/>
                            <Label Margin="0 2 0 0" Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Personel İşlemleri" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border  x:Name="DepartmanIslemleriBorder" Margin="5 5 5 5" Background="#6E6E6E" Width="120" Height="120" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Stretch="Fill" 
                                   Height="64"
                                   Width="64"
                                   Source="/Images/Logo/department.png"/>
                            <Label Margin="0 2 0 0" Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Departman İşlemleri" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="SorgulamalarBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="120" Width="120" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   Source="/Images/Logo/query.png" 
                                   Stretch="Fill" />
                            <Label Margin="0 2 0 0" HorizontalAlignment="Center" Foreground="#e5e5e5" Content="Sorgulamalar" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="RaporlarBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="120" Width="120" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   Stretch="Fill" 
                                   Source="/Images/Logo/report.png"/>
                            <Label Margin="0 2 0 0" Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Raporlar" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>
        </Border>
    </Border>

</local:BasePage>
