JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/OdayaEklemePage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.OdayaEklemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="OdayaEklemePage">
    
    <Border 
                CornerRadius="10"
                Width="750"
                Height="600">
            <Grid Margin="10 10 10 10" Height="550">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                    <DockPanel Margin="15 5 15 5">
                        <TextBlock Text="Demirbaş | Oda Atama" FontSize="30" Foreground="#e5e5e5" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                <DataGrid x:Name="DemirbasDataGrid" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DemirbasDataGrid_SelectionChanged" Margin="5 5 5 5" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="190">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#999999"/>
                                    <Setter Property="Foreground" Value="#e5e5e5"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="#e5e5e5"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                        <DataGridTextColumn Header=" ID" Binding="{Binding demirbasID}" Width="80"/>
                        <DataGridTextColumn Header=" Kod" Binding="{Binding Kod}" Width="100"/>
                        <DataGridTextColumn Header=" Ad" Binding="{Binding demirbasAdi}" Width="100"/>
                        <DataGridTextColumn Header=" Kategori" Binding="{Binding demirbasTurAdi}" Width="80"/>
                        <DataGridTextColumn Header=" Fiyat" Binding="{Binding fiyat}" Width="80"/>
                        <DataGridTextColumn Header=" Adet" Binding="{Binding adet}" Width="80"/>
                        <DataGridTextColumn Header=" Tarih" Binding="{Binding satinAlinanTarih}" Width="80"/>
                    </DataGrid.Columns>
                        </DataGrid>

                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        
                        <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="ID: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="IDText" IsReadOnly="True" Background="#999999" CaretBrush="#e5e5e5" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                        <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Ad: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="NameText" Background="#999999" IsReadOnly="True" CaretBrush="#e5e5e5" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                    </StackPanel>

                    <StackPanel Grid.Column="1">

                        <Border Margin="5 5 5 5" Height="41" Background="#999999" CornerRadius="10">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Oda: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <ComboBox x:Name="OdaComboBox"/>
                            </DockPanel>
                        </Border>
                        <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Adet: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="AdetText" MaxLength="6" PreviewTextInput="NumberValidationTextBox" Background="#999999" CaretBrush="#e5e5e5" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>

                    </StackPanel>


                </Grid>
                
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#999999" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                    <StackPanel VerticalAlignment="Center">
                        <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/back.png"/>
                    </StackPanel>
                </Border>
                <Border x:Name="OdayaEkleBorder" Margin="5 5 5 5" Background="#999999" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                    <StackPanel VerticalAlignment="Center">
                        <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/tick.png"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <TextBlock x:Name="YetersizStokTextBlock" Text="Yetersiz stok!" Visibility="Hidden" Grid.Row="2" Foreground="#999999" FontSize="20" Margin="10 0 15 15"/>
            
        </Grid>
        </Border>

</local:BasePage>
