JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/PersonelSorgulamaPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.PersonelSorgulamaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="PersonelSorgulamaPage">

    <Border>
        <Border 
                CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="500">
            <Grid Margin="10 10 10 10" Height="500">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                    <DockPanel Margin="15 5 15 5">
                        <TextBlock Text="Personel Sorgulama" FontSize="35" Foreground="#e5e5e5" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>

                <StackPanel Grid.Row="1">

                    <Border Margin="5 5 5 5" Background="#999999" CornerRadius="10" Height="40">
                        <DockPanel Margin="15 5 15 5">
                            <TextBlock Text="Personel: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                            <ComboBox x:Name="PersonelComboBox" SelectionChanged="PersonelComboBox_SelectionChanged"/>
                        </DockPanel>
                    </Border>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text="ODALAR" Margin="0 0 0 5" Foreground="#999999"/>
                            <DataGrid x:Name="OdaDataGrid" SelectionChanged="OdaDataGrid_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="190">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#999999"/>
                                        <Setter Property="Foreground" Value="#e5e5e5"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" Value="#e5e5e5"/>
                                    </Style>
                                </DataGrid.Resources>
                                
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" ID" Binding="{Binding odaID}" Width="80" IsReadOnly="True"/>
                                    <DataGridTextColumn Header=" Ad" Binding="{Binding odaAdi}" Width="80" IsReadOnly="True"/>
                                    <DataGridTextColumn Header=" Sorumlu" Binding="{Binding AdSoyad}" Width="180" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            
                            </DataGrid>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 5 5 5">
                            <TextBlock Text="DEMİRBAŞLAR" Margin="0 0 0 5" Foreground="#999999"/>

                            <DataGrid  x:Name="DemirbasDataGrid" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="190">
                                
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="#999999"/>
                                        <Setter Property="Foreground" Value="#e5e5e5"/>
                                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                        <Setter Property="BorderBrush" Value="#e5e5e5"/>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header=" Kod" Binding="{Binding Kod}" Width="90" IsReadOnly="True"/>
                                    <DataGridTextColumn Header=" Ad" Binding="{Binding demirbasAdi}" Width="90" IsReadOnly="True"/>
                                    <DataGridTextColumn Header=" Kategori" Binding="{Binding demirbasTurAdi}" Width="90" IsReadOnly="True"/>
                                    <DataGridTextColumn Header=" Adet" Binding="{Binding adet}" Width="80" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            
                            </DataGrid>
                        
                        </StackPanel>

                    </Grid>

                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#999999" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Border>

</local:BasePage>
