JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/RaporlarPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.RaporlarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Raporlar">

    <Border>
        <Border CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="400">
            <Grid Margin="10 10 10 10" Height="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Border x:Name="ZimmetDokumuBorder" Margin="5 5 5 5" Background="#6E6E6E" Width="140" Height="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill" 
                                   Source="/Images/Logo/report.png"/>
                            <Label Margin="0 2 0 0"
                                   Foreground="#e5e5e5" 
                                   HorizontalAlignment="Center" 
                                   Content="Zimmet Dökümü" 
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    
                    <Border x:Name="StokDokumuBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="140" Width="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill" 
                                   Source="/Images/Logo/stock.png"/>
                            <Label Margin="0 2 0 0" 
                                   Foreground="#e5e5e5" 
                                   HorizontalAlignment="Center" 
                                   Content="Stok Dökümü" 
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="AtikDokumuBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="140" Width="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill" 
                                   Source="/Images/Logo/garbage.png"/>
                            <Label Margin="0 2 0 0" 
                                   Foreground="#e5e5e5" 
                                   HorizontalAlignment="Center" 
                                   Content="Atık Dökümü" 
                                   VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="140" Width="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill"  
                                   Source="/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </Border>

</local:BasePage>
