JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/SatinAlPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.SatinAlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Satın Al">

    <Border>
        <Border CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="500">
            
            <Grid Margin="10 10 10 10" Height="400">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Background="#6E6E6E" CornerRadius="10">
                    <DockPanel Margin="15 5 15 5">
                        <TextBlock Text="Satın Al" FontSize="35" Foreground="#e5e5e5" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>

                <Grid Grid.Row="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                        <Border Margin="5 5 5 5" Background="#6E6E6E" CornerRadius="10">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Ad: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="NameText" 
                                         PreviewTextInput="NameText_PreviewTextInput" 
                                         TextChanged="TextChanged"
                                         MaxLength="20" 
                                         Background="#6E6E6E" 
                                         CaretBrush="#e5e5e5" 
                                         VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="5 5 5 5" Grid.Column="1">
                        <Border Margin="5 5 5 5" Background="#6E6E6E" CornerRadius="10">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Adet: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="AdetText" 
                                         MaxLength="6"
                                         PreviewTextInput="NumberValidationTextBox" 
                                         TextChanged="TextChanged"
                                         Background="#6E6E6E" 
                                         CaretBrush="#e5e5e5" 
                                         VerticalAlignment="Center"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill" 
                                   Source="/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="SatinAlBorder" 
                            Margin="5 5 5 5" 
                            IsEnabled="False"
                            Opacity="0.5"
                            Background="#6E6E6E" 
                            Height="80" 
                            Width="80" 
                            CornerRadius="10" 
                            MouseEnter="Border_MouseEnter" 
                            MouseLeave="Border_MouseLeave" 
                            MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Height="64"
                                   Width="64"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Fill"  
                                   Source="/Images/Logo/assign.png"/>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>


            </Grid>
        </Border>
    </Border>

</local:BasePage>
