JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/StokSorgulamaPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.StokSorgulamaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="StokSorgulamaPage">

    <Border>
        <Border 
                CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="500">
            <Grid Margin="10 10 10 10" Height="500">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="5 5 5 5" Background="#999999" CornerRadius="10">
                    <DockPanel Margin="15 5 15 5">
                        <TextBlock Text="Stok Sorgulama" FontSize="35" Foreground="#e5e5e5" VerticalAlignment="Center"/>
                    </DockPanel>
                </Border>

                <StackPanel Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Margin="5 5 5 5" Background="#999999" CornerRadius="10" Height="40">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Arama Kriteri: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <ComboBox x:Name="KriterComboBox" Background="Transparent">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="ID"/>
                                        <ComboBoxItem Content="Ad"/>
                                        <ComboBoxItem Content="Kategori"/>
                                    </ComboBox.Items>
                                </ComboBox>
                            </DockPanel>
                        </Border>

                        <Border Grid.Column="1" Margin="5 5 5 5" Background="#999999" CornerRadius="10" Height="40">
                            <DockPanel Margin="15 5 15 5">
                                <TextBlock Text="Filtre: " Foreground="#e5e5e5" VerticalAlignment="Center"/>
                                <TextBox x:Name="FiltreText" Height="27" TextChanged="FiltreText_TextChanged" Background="#999999" MaxLength="20" Foreground="#e5e5e5" CaretBrush="#e5e5e5"/>
                            </DockPanel>
                        </Border>

                    </Grid>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 5 5 5">
                        <DataGrid x:Name="DemirbasDataGrid" IsReadOnly="True" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" Height="190">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="#999999"/>
                                    <Setter Property="Foreground" Value="#e5e5e5"/>
                                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                    <Setter Property="BorderBrush" Value="#e5e5e5"/>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header=" ID" Binding="{Binding demirbasID}" Width="80" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" Kod" Binding="{Binding Kod}" Width="80" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" Ad" Binding="{Binding demirbasAdi}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" Kategori" Binding="{Binding demirbasTurAdi}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" Fiyat" Binding="{Binding fiyat}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" Adet" Binding="{Binding adet}" Width="100" IsReadOnly="True"/>
                                <DataGridTextColumn Header=" Tarih" Binding="{Binding satinAlinanTarih}" Width="150" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#999999" Height="80" Width="80" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="None" Source="/Demirbas Takip Sistemi;component/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Border>

</local:BasePage>
