JoTakip - Bilgisayar Stok Takip Sistemi/UI/Pages/StokIslemleriPage.xaml

<local:BasePage x:TypeArguments="local:BaseViewModel"  x:Class="UI.StokIslemleriPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Stok İşlemleri">

    <Border>
        <Border CornerRadius="10"
                Margin="15 15 15 15"
                Width="750"
                Height="400">
            <Grid Margin="10 10 10 10" Height="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">

                    <Border x:Name="SatinAlBorder" Margin="5 5 5 5" Background="#6E6E6E" Width="140" Height="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image Stretch="Fill"
                                   Width="64"
                                   Height="64"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="/Images/Logo/plus.png"/>
                            <Label Margin="0 2 0 0" Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Satın Al" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="UrunSilBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="140" Width="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="Fill"
                                    Width="64"
                                    Height="64"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/Logo/remove.png"/>
                            <Label Margin="0 2 0 0" Foreground="#e5e5e5" HorizontalAlignment="Center" Content="Ürün Sil" VerticalContentAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border x:Name="GeriBorder" Margin="5 5 5 5" Background="#6E6E6E" Height="140" Width="140" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseDown="Border_MouseDownAsync">
                        <StackPanel VerticalAlignment="Center">
                            <Image  Stretch="Fill" 
                                    Height="64"
                                    Width="64"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="/Images/Logo/back.png"/>
                        </StackPanel>
                    </Border>

                </StackPanel>

            </Grid>
        </Border>
    </Border>

</local:BasePage>
